.about-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about-pictures img {
    width: 100%;
}
.about2 {
    transform: translateY(-100px);

}