@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: #000;
}

ul li {
  list-style: none;
}

header {
  width: 100%;
  height: 60px;
  display: flex;
}

.nav-wrapper {
  width: 90%;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.logo-div {
  flex: 1;
}

nav {
  flex: 1;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav a {
  font-size: 24px;
  padding-bottom: 1px;
}

.link-hover {
  position: relative;
}

.link-hover::before {
  content: "";
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid white;
  position: absolute;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 200ms ease-in;
}

.link-hover:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.logo {
  font-size: 48px;
  font-weight: 500;
}

@media (max-width: 910px) {
  nav a {
    font-size: 1.2rem;
  }

  .logo {
    font-size: 2rem;
  }
}
.hero-wrapper {
  height: 100vh;
  width: 100%;
  background-image: url(/images/pictures_of_me/cutoutpicPNG.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-wrapper h1 {
  font-size: 72px;
  font-weight: 400;
  margin-left: 5%;
  transition: transform 0.3s ease-in-out;
}

.hero-wrapper h1 > span:hover {
  transform: scale(1.5);
}

.hero-title {
  width: 100%;
  height: 60px;
  display: flex;
  position: absolute;
  bottom: 10vh;
}

.social-icons {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  margin-left: 5%;
}

.social-icons::before {
  content: "";
  position: absolute;
  display: block;
  width: 2px;
  height: 150px;
  top: -165px;
  left: 45%;
  background-color: white;
}

.social-icons::after {
  content: "";
  position: absolute;
  display: block;
  width: 2px;
  height: 150px;
  top: 79px;
  left: 45%;
  background-color: white;
}

.banner-wrapper {
  height: 250px;
  width: 100%;
  position: relative;
  background: url(/images/banner.jpg) no-repeat center/cover;
  box-shadow: inset 20px 30px 40px 10px black;
}

.inner-wrapper {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
}
.inner-wrapper h6 {
  font-size: 24px;
  font-weight: 500;
  text-transform: capitalize;
}
.inner-wrapper h5 {
  font-size: 36px;
  font-weight: 600;
  text-transform: capitalize;
}

.btn {
  margin-left: auto;
  height: 70px;
  width: 200px;
  background: #FFFFFF;
  color: black;
  border-radius: 8px;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  align-items: center;
  display: flex;
  justify-content: center;
  transition: all 0.2s;
}

.btn:hover {
  background: #c2c2c2;
}

.portfolio-container {
  width: 100%;
  height: auto;
}

.portfolio-grid {
  margin: auto;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 50%;
  max-width: 50%;
}

.column:nth-child(1) {
  padding-right: 8px;
}

.column img {
  vertical-align: middle;
  width: 100%;
  margin-top: 8px;
}

.see-more-container {
  width: 90%;
  margin: auto;
  padding: 3rem 0;
}

.portfolio-ui {
  padding: 2rem 0;
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
}

h2 {
  font-size: 64px;
  font-weight: 600;
  letter-spacing: 30px;
}

.about-section {
  width: 100%;
  padding-bottom: 2rem;
}

.about-inner {
  width: 90%;
  margin: auto;
  margin-top: 3rem;
  display: flex;
}

.about-text {
  display: flex;
  padding-right: 50px;
  flex-direction: column;
  align-items: center;
}
.about-text h2 {
  text-align: center;
}
.about-text p {
  font-size: 24px;
}

.about-pictures {
  display: none;
}

.main-footer {
  width: 100%;
  height: 300px;
  background: #111;
}

.main-footer a, .main-footer p {
  font-size: 20px;
  font-weight: 300;
}

.main-footer h5 {
  font-size: 1.3rem;
  font-weight: 500;
}

.footer-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  height: 100%;
  margin: auto;
}

.contacts,
.socials,
.form-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts li {
  margin: 1rem 0;
}

.contacts i {
  margin-right: 1rem;
}

.footer-icons i {
  margin: 1rem 1rem;
}

.email-input {
  margin: 1rem 0;
  color: black;
  width: 300px;
  height: 40px;
  font-size: 1rem;
  outline: none;
}

.subscribe-btn {
  height: 30px;
  width: 200px;
  background: #FFFFFF;
  color: black;
  border-radius: 8px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.subscribe-btn:hover {
  background: #c2c2c2;
}

@media (max-width: 910px) {
  .main-footer {
    height: auto;
  }

  .footer-inner {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 2rem;
  }

  .form-div {
    margin-top: 2rem;
    grid-row: 1/2;
    grid-column: 1/3;
  }
}
/* .hero-title */
@media (max-height: 510px) {
  .social-icons {
    display: none;
  }

  .hero-wrapper {
    background-position: center;
  }

  .hero-title {
    bottom: 60px;
  }
}
@media (max-height: 187px) {
  .hero-title {
    position: unset;
  }
}
/* Portfolio wrap media */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}/*# sourceMappingURL=style.css.map */